{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "safe-qr-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "Src/Frontend/safe-qr"],
      "port": 3000
    }
  ]
}
